#################
## APPLICATION ##
#################
server:
  port: 8090
  servlet:
    context-path: /api

spring:
  profiles:
    active: test



#################
## INTEGRATION ##
#################
integration:
  queue:
    account:
      default: QUEUE_SIGNUP_ASYNC