#################
## APPLICATION ##
#################
server:
  port: 8080
  servlet:
    context-path: /api

#############
## PROFILE ##
#############
spring:
  profiles:
    active: master

#####################
## EXTERNAL CLIENT ##
#####################
integration:
  client:
    account:
      host: http://localhost:8090/api
      endpoint: /accounts/get-account/{accountId}